{
  "name": "Anastasiia Kononenko - SteelOrbis",
  "short_name": "A. Kononenko",
  "description": "Anastasiia Kononenko -Market Intelligence Head Division · Southeast Asia / China / CIS",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#001021",
  "theme_color": "#003366",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
